<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about/coffeeshop</title>
    <link rel="stylesheets" href="styles.css"/>
    <style>
        .about{
            display: flex;
        }
        body{
            background-color: #1c1108;
        }
       
        h3{
            font-size: 40px;
            text-decoration: underline;
            margin-left: 28rem;
            color: #FFA725;
        }
        h4{
            margin-left: 670px;
            margin-top: -230px;
            font-size: 28px;
            color: aliceblue;
        }
        .navbar{
            display: flex;
            text-decoration: none;
            background-color: #1c1108;
            color: #1c1108;
        }
        .image1{
            width: 500px;
            height: 400px;
            border-radius: 450px;
        }
ul{
    display: flex;
    text-decoration: none;
    gap: 10px;
    list-style: none;
    margin-top: -80px;
    margin-left: 1000px;
    font-size: 20px;
}
a{
    text-decoration: none;
    justify-content: space-between;
    color: white;
    font-size: 20px;
    display: flex;
    margin-top: 40px;
}
a:hover{
    color: black;
    background-color: #FFA725;
    padding: 2px;
    border-radius: 10px;

    text-align: center;
}
.header{
    margin-top: -10px;
    background-color: #1c1108;
    color: white;
   
}
h1{
    margin-left: 10px;
    padding-top: 15px;
}
img{
    margin-top: 120px;
    border-radius: 45px;
    width: 580px; 
    margin-left: 15px;
}



            
    </style>
</head>
<body>
    <div class="header">
        <h1> >> Coffee </h1>
        <div class="navbar">
            <ul>
                <li> <a href="home.html"> Home </a></li>
                <li> <a href="about.html"> About </a></li>
                <li> <a href="menu.html"> Menu </a></li>
                <li> <a href="testinomials.html"> Testimonials </a></li>
                <li> <a href="gallery.html"> Gallery </a></li>
                <li> <a href="contact.html"> Contact </a></li>
            </ul>
        </div>
    </div>
    <div class="about">
        <div class="image1">
            <img src="https://img.freepik.com/premium-vector/couple-relaxing-enjoying-coffee-cafe_1332465-14033.jpg" alt="aboutpicture1">
        </div>
        <h3> About Us </h3>
    </div>
        <h4 style="margin-top:-190px">   A Coffee House in Erode, TamilNadu.  We pride ourselves on being a <br> go-to destination for the coffee lovers and conversation seekers<br> alike.  We're dedicated to providing an exceptional coffee experiencal coffee    experience in acrazy and inviting atmosphere, where guests can <br> relax, unwind, and  enjoy their time in comfort and pleasure..</h4>
   <div class="image2">
    <img src="https://media.istockphoto.com/id/1330617417/vector/young-happy-couple-sitting-at-table-drinking-coffee-talking-and-laughing-in-cafe-or.jpg?s=612x612&w=0&k=20&c=FcpZrQ6IZfKxMKCg7ijygNW70H1Q39Z-obiTPjSzy6g=" alt="aboutpicture2">
    <h4 style="margin-top: -270px;"> We Provide an interactive Infrastructure with various types of designs and there is availablity of A/C halls, Private Areas, Outdoor and Playing Infrastructure for childrens.  There is a Private areas which are available for Couples and Friends.. </h4>
   </div>
   <div class="image3">
    <img src="https://i.pinimg.com/736x/a2/17/a1/a217a1dfa3e85f66354d47781c71b4b5.jpg " alt="aboutpicture3menu" style="margin-top: 180px;">
    <h4 style="margin-top: -250px;"> Here, there is a variety of dishes along with the Coffee and Beverages. There is custom friendly support from the customers and we provide a large amount of Discounts and eco-friendly products..</h4>

   </div>
</body>
</html>