<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact/coffeeshop</title>
    <link rel="stylesheets" href="styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .about{
            display: flex;
        }
        body{
            background-color: #1c1108;
        }
       
        h3{
            font-size: 40px;
            text-decoration: underline;
            margin-left: 28rem;
            color: #FFA725;
        }
        .navbar{
            display: flex;
            text-decoration: none;
            background-color: #1c1108;
            color: #1c1108;
        }
        .image1{
            width: 500px;
            height: 400px;
            border-radius: 450px;
        }
ul{
    display: flex;
    text-decoration: none;
    gap: 10px;
    list-style: none;
    margin-top: -80px;
    margin-left: 1000px;
    font-size: 20px;
}
a{
    text-decoration: none;
    justify-content: space-between;
    color: white;
    font-size: 20px;
    display: flex;
    margin-top: 40px;
}
a:hover{
    color: black;
    background-color: #FFA725;
    padding: 2px;
    border-radius: 10px;

    text-align: center;
}
.header{
    margin-top: -10px;
    background-color: #1c1108;
    color: white;
   
}
h1{
    /* margin-left: 10px; */
    padding-top: 15px;
}
.product-card{
    background-color: chocolate;
    width: 250px;
    height: 400px;

}
img{
    width: 200px;
    height: 250px;
    border-radius: 20px;
    padding: 15px;
    margin-left: 10px;
}
h3{
    font-size: 60px;
    text-decoration: underline;
    margin-left: 38rem;
    color: #FFA725;   
}

h5{
    text-align: center;
    font-size: 30px;
    padding: 10px;
    margin-top: -20px;
}
h4{
    font-size: 20px;
    margin-top: -60px;
    text-align: center;
    color: white;
}
.card-container{
    display: flex;
    gap: 25px;
    border-radius: 45%;
    margin-left: 60px;
    margin-top: 70px;
}   
i{
    padding: 10px;
}         
    </style>
</head>
<body>
    <div class="header">
        <h1> >> Coffee </h1>
        <div class="navbar">
            <ul>
                <li> <a href="home.html"> Home </a></li>
                <li> <a href="about.html"> About </a></li>
                <li> <a href="menu.html"> Menu </a></li>
                <li> <a href="testinomials.html"> Testimonials </a></li>
                <li> <a href="gallery.html"> Gallery </a></li>
                <li> <a href="contact.html"> Contact </a></li>
            </ul>
        </div>
    </div>
    <h3> Contact</h3>
    <i class="fa fa-envelope-o" style="font-size:36px; color: white;"> >>coffee123@gmail.com</i><br>
    <i class="fa fa-phone" style="font-size:36px; color: white;"> +91 89030672XX</i><br>
    <i class="fa fa-address-card-o" style="font-size:36px; color: white;"> 123, Near Thindal Temple, Opp to Vellalar College, Thindal, Erode</i><br>
    <i class="fa fa-clock-o" style="font-size:36px; color: white;"> Monday - Friday: 9:00 AM - 5:00 PM</i><br>
    <i class="fa fa-clock-o" style="font-size:36px; color: white;"> Saturday: 10:00 AM - 3:00 PM</i><br>
    <i class="fa fa-clock-o" style="font-size:36px; color: white;"> Sunday: Closed</i>  <br>