<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery/coffeeshop</title>
    <link rel="stylesheets" href="styles.css"/>
    <style>
        .about{
            display: flex;
        }
        body{
            background-color: #1c1108;
        }
       
        h3{
            font-size: 60px;
            text-decoration: underline;
            margin-left: 45rem;
            color: #FFA725;
        }
        h4{
            margin-left: 800px;
            margin-top: -230px;
            font-size: 28px;
            color: aliceblue;
        }
        h1{
            margin-left: -20px;
            padding-top: 15px;
        }
        h6{
            color: #FFA725;
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 60px;
            margin-left: 20px;
        }
        .navbar{
            display: flex;
            text-decoration: none;
            background-color: #1c1108;
            color: #1c1108;
        }
        .image1{
            width: 500px;
            height: 400px;
            border-radius: 450px;
        }
        ul{
            display: flex;
            text-decoration: none;
            gap: 10px;
            list-style: none;
            margin-top: -80px;
            margin-left: 880px;
            font-size: 20px;
        }
        a{
    text-decoration: none;
    justify-content: space-between;
    color: white;
    font-size: 20px;
    display: flex;
    margin-top: 40px;
}
a:hover{
    color: black;
    background-color: #FFA725;
    padding: 2px;
    border-radius: 10px;

    text-align: center;
}
.header{
    margin-top: -10px;
    background-color: #1c1108;
    color: white;
   
}

img{
    border-radius: 10px;
    width: 400px;
    height: 300px;
    gap: 50px;
}
div{
    margin-left: 60px;
}
.a111{
    margin-left: 180px;
}
.about{
    margin-left: 30px;
}

            
    </style>
</head>
<body>
    <div class="header">
        <h1> >> Coffee </h1>
        <div class="navbar">
            <ul>
                <li> <a href="home.html"> Home </a></li>
                <li> <a href="about.html"> About </a></li>
                <li> <a href="menu.html"> Menu </a></li>
                <li> <a href="testinomials.html"> Testimonials </a></li>
                <li> <a href="gallery.html"> Gallery </a></li>
                <li> <a href="contact.html"> Contact </a></li>
            </ul>
        </div>
    </div>
    <h3> Gallery </h3>
    <h6>
        Drinkings
    </h6>
    <div class="about">
      
        <div>
           <div><img src="https://static.vecteezy.com/system/resources/thumbnails/023/513/862/small_2x/hot-coffee-cup-with-coffee-beans-wallpaper-coffee-photo.jpg" alt="menu1">
            <img src="https://t4.ftcdn.net/jpg/02/46/95/73/360_F_246957309_TPtbk2FvkcIwsfnAF9bfcYh6PulX0yHJ.jpg" alt="menu1">
            <img src="https://media.istockphoto.com/id/1064859392/photo/tea-served-in-a-traditional-mud-cup-in-india.jpg?s=612x612&w=0&k=20&c=vOGMGhMX20HSWfGhmaMW6Wu5ogBspkQJq3Y6cs4fu3A=" alt="menu1"></div> 
           <div> <img src="https://cff2.earth.com/uploads/2024/02/08140346/drinking-tea_every-day_delays-aging_mint-tea_1m.jpg" alt="menu1">
            <img src="https://img.freepik.com/premium-photo/rose-milk-syrup-gulab-shake-served-mug-isolated-red-mat-top-view-table-arabic-drink_974629-140513.jpg?w=360" alt="menu1">
            <img src="https://www.thespruceeats.com/thmb/aXBZePco3iakbaZyPC4LamgwVEI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/SES-badam-milk-with-cardamom-1957418-f94ebb8b20b9421ba4688cd7570d36e0.jpg" alt="menu1"></div>
            <div><img src="https://consumer-voice.org/wp-content/uploads/2023/04/Buttermilk-A-Refreshing-Summer-Drink.jpg" alt="menu1">
            <img src="https://img.freepik.com/free-photo/colorful-soda-drinks-macro-shot_53876-32239.jpg" alt="menu1"> 
            <img src="https://images.healthshots.com/healthshots/en/uploads/2023/04/15092339/lemon-juice.jpg" alt=""></div>
        </div>
    </div>
        <h6>Beverages</h6>
        <div class="a111"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPA5swSrmThV69LTi3C343RrthIMpj_BB7tQ&s" alt="">
        <img src="https://thumbs.dreamstime.com/b/stuffed-vegetable-puff-chicken-egg-famous-indian-bakery-snack-served-tomato-ketchup-selective-focus-223722045.jpg" alt="">
        <img src="https://static.toiimg.com/thumb/52653612.cms?imgsize=383940&width=800&height=800" alt=""></div>
        <div class="a111"><img src="https://ranveerbrar.com/wp-content/uploads/2021/02/Chicken-Spring-Rolls-1.jpg" alt="">
        <img src="https://static.toiimg.com/photo/97008744.cms" alt="">
        <img src="https://www.bigbasket.com/media/uploads/recipe/w-l/1810_1_1.jpg" alt=""></div>
        <div class="a111"><img src="https://spoonsofflavor.com/wp-content/uploads/2020/07/Aloo-Bonda.jpg" alt="">
        <img src="https://aartimadan.com/wp-content/uploads/2023/02/Paneer-Cutlet.jpg" alt="">
        <img src="https://cooksjoy.com/blog/wp-content/uploads/2012/09/Channa-Sundal-1.jpg" alt=""></div>
    </div>
       
    </div>