<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheets" href="styles.css"/>
    <style>
        h1{
            color: white;
            font-size: 50px;
            margin-left: 10px;
        }
        body{
            background-color: #1c1108;
        }
        .navbar{
            display: flex;
            text-decoration: none;
        }
        ul{
            display: flex;
            text-decoration: none;
            gap: 10px;
            list-style: none;
            margin-top: -80px;
            margin-left: 1000px;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            justify-content: space-between;
            color: white;
            font-size: 20px;
            display: flex;
        }
        a:hover{
            color: #FFA725;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
        }
        button{
            display: flex;
        }

        h2{
            color: #FFA725;
            font-style: italic;
            font-size: 100px;
            margin-left: 30px;
        }
        h3{
            font-size: 50px;
            font-style: arial;
            color: white;
            margin-left: 40px;
            margin-top: -30px;
        }
        h4{
            font-size: 30px;
            font-style:normal;
            color: white;
            margin-left: 40px;
            margin-top: -20px;
        }
        .middle{
            display: flex;
        }
        button{
            font-size: 18px;
            border-radius: 30px;
            padding: 12px;
            color:white;
            background-color: #1c1108;
            gap: 10px;
            border-color: white;
            margin-left: 80px;
        }
        button:hover{
            background-color: #FFA725;
            color: black;
            border-color: black;
        }
        .view-cart{
            transition:0.3s ease;

        }
        .view-cart:hover{
            transform :translateY(-10px);
        }
       img{
        width: 500px;
        margin-left: 100px;
        border-radius: 45px;
        margin-top: 40px;
       }
    </style>
</head>
<body>
    <div class="header">
    <h1> >> Coffee </h1>
    <div class="navbar">
        <ul>
            <li> <a href="home.html"> Home </a></li>
            <li> <a href="about.html"> About </a></li>
            <li> <a href="menu.html"> Menu </a></li>
            <li> <a href="testinomials.html"> Testimonials </a></li>
            <li> <a href="gallery.html"> Gallery </a></li>
            <li> <a href="contact.html"> Contact </a></li>
        </ul>
    </div>
</div>
<div class="middle">
    <div class="contentmiddle">
    <h2> Best Coffee</h2>
    <h3> Make your day great with our <br> Special Coffee..! </h3>
    <h4> Welcome to our Coffee Paradise, where every bean tells <br> a story and every cup Sparks Joy...</h4>
    <a href="menu.html"><button class="view-cart"> Explore Now </button></a> <a href="contact.html"><button class="view-cart"> Contact Us</button></a>  
</div>
<img src="https://img.freepik.com/premium-photo/coffee-beans-jumping-out-coffee-cup-style-layered-pape_1241023-1030.jpg">
     
</div>
</body>
</html>