<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu/coffeeshop</title>
    <link rel="stylesheets" href="styles.css"/>
    <style>
        .about{
            display: flex;
        }
        body{
            background-color: #1c1108;
        }
       
        h3{
            font-size: 40px;
            text-decoration: underline;
            margin-left: 28rem;
            color: #FFA725;
        }
        .navbar{
            display: flex;
            text-decoration: none;
            background-color: #1c1108;
            color: #1c1108;
        }
        .image1{
            width: 500px;
            height: 400px;
            border-radius: 450px;
        }
ul{
    display: flex;
    text-decoration: none;
    gap: 10px;
    list-style: none;
    margin-top: -80px;
    margin-left: 1000px;
    font-size: 20px;
}
a{
    text-decoration: none;
    justify-content: space-between;
    color: white;
    font-size: 20px;
    display: flex;
    margin-top: 40px;
}
a:hover{
    color: black;
    background-color: #FFA725;
    padding: 2px;
    border-radius: 10px;

    text-align: center;
}
.header{
    margin-top: -10px;
    background-color: #1c1108;
    color: white;
   
}
h1{
    /* margin-left: 10px; */
    padding-top: 15px;
}
.product-card{
    background-color: chocolate;
    width: 350px;
    height: 500px;

}
img{
    width: 250px;
    height: 350px;
    border-radius: 20px;
    padding: 15px;
    margin-left: 35px;
}
h5{
    text-align: center;
    font-size: 30px;
    padding: 10px;
    margin-top: -20px;
}
h3{
    font-size: 60px;
    text-decoration: underline;
    margin-left: 42rem;
    color: #FFA725;   
}

h4{
    font-size: 20px;
    margin-top: -60px;
    text-align: center;
    color: white;
}
.card-container{
    display: flex;
    gap: 25px;
    border-radius: 45%;
    margin-left: 30px;
    margin-top: 70px;
}         
    </style>
</head>
<body>
    <div class="header">
        <h1> >> Coffee </h1>
        <div class="navbar">
            <ul>
                <li> <a href="home.html"> Home </a></li>
                <li> <a href="about.html"> About </a></li>
                <li> <a href="menu.html"> Menu </a></li>
                <li> <a href="testinomials.html"> Testimonials </a></li>
                <li> <a href="gallery.html"> Gallery </a></li>
                <li> <a href="contact.html"> Contact </a></li>
            </ul>
        </div>
    </div>
    <h3> Menu </h3>
    <div class="card-container">
        <div class="product-card">
            <img src="https://images.pexels.com/photos/312418/pexels-photo-312418.jpeg" alt="">
            <h5> Hot Beverages </h5>
            <h4> Wide range of Steaming hot coffee to make you fresh and light.  </h4>
        </div>
        <div class="product-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHq6QHxFeGJTFGIlpHiCjk8IhvB23TuVoRiA&s" alt="">
            <h5> Cold Beverages </h5>
            <h4> Creamy and frothy Cold Coffee to make you cool.. </h4>
        </div>
        <div class="product-card">
            <img src="https://media.istockphoto.com/id/1395736637/photo/spring-or-summer-cold-cocktail-raspberry-lemonade.jpg?s=612x612&w=0&k=20&c=Eim8oSm-ycxAVssFPrOVwWpeo6iOaoZkkglKrmbKSk4=" alt="">
            <h5> Refreshments </h5>
            <h4> Fruit and icy refreshing drink to make feel refresh. </h4>
        </div>
        <div class="product-card">
            <img src="https://i.pinimg.com/236x/e4/cf/3c/e4cf3cd50de1c317d7406624b63ed900.jpg" alt="">
            <h5> Desserts </h5>
            <h4>  Our beloved Desserts make you Cool and Happy </h4>
        </div>
    </div>
</body>
</html>
    