<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testinomials/coffeeshop</title>
    <link rel="stylesheets" href="styles.css"/>
    <style>
        .about{
            display: flex;
        }
        body{
            background-color: #1c1108;
        }
       
        h3{
            font-size: 40px;
            text-decoration: underline;
            margin-left: 28rem;
            color: #FFA725;
        }
        .navbar{
            display: flex;
            text-decoration: none;
            background-color: #1c1108;
            color: #1c1108;
        }
        .image1{
            width: 500px;
            height: 400px;
            border-radius: 450px;
        }
ul{
    display: flex;
    text-decoration: none;
    gap: 10px;
    list-style: none;
    margin-top: -80px;
    margin-left: 1000px;
    font-size: 20px;
}
a{
    text-decoration: none;
    justify-content: space-between;
    color: white;
    font-size: 20px;
    display: flex;
    margin-top: 40px;
}
a:hover{
    color: black;
    background-color: #FFA725;
    padding: 2px;
    border-radius: 10px;

    text-align: center;
}
.header{
    margin-top: -10px;
    background-color: #1c1108;
    color: white;
   
}
h1{
    /* margin-left: 10px; */
    padding-top: 15px;
}
.product-card{
    background-color: chocolate;
    width: 250px;
    height: 400px;

}
img{
    width: 200px;
    height: 250px;
    border-radius: 20px;
    padding: 15px;
    margin-left: 10px;
}
h5{
    text-align: center;
    font-size: 30px;
    padding: 10px;
    margin-top: -20px;
}
h4{
    font-size: 20px;
    margin-top: -60px;
    text-align: center;
    color: white;
}
.card-container{
    display: flex;
    gap: 25px;
    border-radius: 45%;
    margin-left: 60px;
    margin-top: 70px;
}
h3{
    font-size: 60px;
    text-decoration: underline;
    margin-left: 38rem;
    color: #FFA725;   
}         
    </style>
</head>
<body>
    <div class="header">
        <h1> >> Coffee </h1>
        <div class="navbar">
            <ul>
                <li> <a href="home.html"> Home </a></li>
                <li> <a href="about.html"> About </a></li>
                <li> <a href="menu.html"> Menu </a></li>
                <li> <a href="testinomials.html"> Testimonials </a></li>
                <li> <a href="gallery.html"> Gallery </a></li>
                <li> <a href="contact.html"> Contact </a></li>
            </ul>
        </div>
    </div>
    <h3>Testinomials</h3>
    <div class="card-container">
        <div class="product-card">
            <img src="https://images.template.net/79088/Free-Single-Person-Vector-1.jpg" alt="">
            <h5> Micheal</h5>
            <h4> "Fantastic, nice flavour. Fresh and aromatic, Quick shipping" </h4>
        </div>
   
        <div class="product-card">
            <img src="https://img.freepik.com/premium-photo/cartoon-portrait-woman-with-long-brown-hair-red-lipstick_877928-163.jpg" alt="">
            <h5> Samantha </h5>
            <h4> "Excellent Quality! Fresh beans and quick delivery. Highly recommended." </h4>
        </div>

        <div class="product-card">
            <img src="https://img.freepik.com/premium-vector/smiling-young-man-with-dark-hair_1058532-29847.jpg" alt="">
            <h5> Harris </h5>
            <h4>"Best shop I've Tried! smooth and flavourful, Arrived Promptly."  </h4>
        </div>

        <div class="product-card">
            <img src="https://img.freepik.com/premium-photo/illustration-single-man-american-cartoon-art-style-images-with-ai-generated_545052-3010.jpg" alt="">
            <h5> Antony </h5>
            <h4> The Interior Design was so Grateful.. and it was so pleasant.. </h4>
        </div>


        <div class="product-card">
            <img src="https://thumbs.dreamstime.com/b/laughing-little-girl-cheerful-latin-american-child-smile-face-standing-alone-cartoon-character-lonely-kid-good-mood-210897401.jpg" alt="">
            <h5> Catherine </h5>
            <h4> Best spot to HangOut with Friends and Family. The ambience was so mild and enhanced manner.   </h4>
        </div>

    </div>
</body>
    